<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Speshway Solutions | Leading IT Solutions Provider</title>
    <meta name="description" content="Speshway Solutions Private Limited - Delivering innovative IT solutions, software development, and digital transformation services." />
    <meta name="author" content="Speshway Solutions" />
    <link rel="icon" type="image/svg+xml" href="/logo.png" />
    <link rel="alternate icon" href="/logo.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">

    <meta property="og:title" content="Speshway Solutions | Leading IT Solutions Provider" />
    <meta property="og:description" content="Delivering innovative IT solutions, software development, and digital transformation services." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Speshway" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
