@tailwind base;
@tailwind components;
@tailwind utilities;

/* Ant Design CSS - Imported via ConfigProvider in App.tsx */

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 222 47% 11%;
    --foreground: 210 40% 98%;

    --card: 224 30% 15%;
    --card-foreground: 210 40% 98%;

    --popover: 224 30% 15%;
    --popover-foreground: 210 40% 98%;

    --primary: 180 100% 50%;
    --primary-foreground: 222 47% 11%;

    --secondary: 240 60% 25%;
    --secondary-foreground: 210 40% 98%;

    --muted: 224 20% 25%;
    --muted-foreground: 215 20% 65%;

    --accent: 280 70% 60%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 210 40% 98%;

    --border: 224 30% 20%;
    --input: 224 30% 18%;
    --ring: 180 100% 50%;

    --radius: 0.75rem;

    --glow-primary: 180 100% 50%;
    --glow-secondary: 280 70% 60%;
    
    --gradient-hero: linear-gradient(135deg, hsl(222 47% 8%), hsl(240 60% 15%));
    --gradient-card: linear-gradient(135deg, hsl(224 30% 15% / 0.8), hsl(240 60% 20% / 0.6));
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans;
  }

  html {
    scroll-behavior: smooth;
  }

  /* Apply Times New Roman to all headings */
  h1, h2, h3, h4, h5, h6 {
    font-family: 'Times New Roman', Times, serif;
  }
}

@layer utilities {
  .glass {
    @apply backdrop-blur-md bg-card/50 border border-border;
  }

  .glow-primary {
    box-shadow: 0 0 20px hsl(var(--glow-primary) / 0.3);
  }

  .glow-secondary {
    box-shadow: 0 0 20px hsl(var(--glow-secondary) / 0.3);
  }

  .hover-lift {
    @apply transition-transform duration-300 hover:-translate-y-2;
  }

  .hover-glow {
    @apply transition-shadow duration-300 hover:shadow-lg hover:shadow-primary/20;
  }

  .text-gradient {
    @apply bg-gradient-to-r from-primary to-accent bg-clip-text text-transparent;
  }

  .shimmer-effect {
    background: linear-gradient(
      90deg,
      transparent 0%,
      rgba(255, 255, 255, 0.1) 50%,
      transparent 100%
    );
    background-size: 1000px 100%;
    animation: shimmer 3s linear infinite;
  }
}

@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes shimmer {
  0% {
    background-position: -1000px 0;
  }
  100% {
    background-position: 1000px 0;
  }
}